<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <script src="05.functions.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: aqua;
        }
        nav{
            padding: 10px 0;
            font-family:poppins;
            background-color: rgba(0, 0, 0, 0.741);
        }
        ul{
            display: flex;
            flex-wrap: wrap;
        }
        ul li{
            list-style:none;

        }
        ul li a{
            text-decoration: none;
            padding: 10px 15px;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Connectivity</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    
</body>
</html>