<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body,
        html {
            height: 100%;
            width: 100%;
        }

        
        .dot-spinner {
            --uib-size: 2.8rem;
            --uib-speed: .9s;
            --uib-color: #183153;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: var(--uib-size);
            width: var(--uib-size);
          }
          
          .dot-spinner__dot {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
            width: 100%;
          }
          
          .dot-spinner__dot::before {
            content: '';
            height: 20%;
            width: 20%;
            border-radius: 50%;
            background-color: var(--uib-color);
            transform: scale(0);
            opacity: 0.5;
            animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
            box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
          }
          
          .dot-spinner__dot:nth-child(2) {
            transform: rotate(45deg);
          }
          
          .dot-spinner__dot:nth-child(2)::before {
            animation-delay: calc(var(--uib-speed) * -0.875);
          }
          
          .dot-spinner__dot:nth-child(3) {
            transform: rotate(90deg);
          }
          
          .dot-spinner__dot:nth-child(3)::before {
            animation-delay: calc(var(--uib-speed) * -0.75);
          }
          
          .dot-spinner__dot:nth-child(4) {
            transform: rotate(135deg);
          }
          
          .dot-spinner__dot:nth-child(4)::before {
            animation-delay: calc(var(--uib-speed) * -0.625);
          }
          
          .dot-spinner__dot:nth-child(5) {
            transform: rotate(180deg);
          }
          
          .dot-spinner__dot:nth-child(5)::before {
            animation-delay: calc(var(--uib-speed) * -0.5);
          }
          
          .dot-spinner__dot:nth-child(6) {
            transform: rotate(225deg);
          }
          
          .dot-spinner__dot:nth-child(6)::before {
            animation-delay: calc(var(--uib-speed) * -0.375);
          }
          
          .dot-spinner__dot:nth-child(7) {
            transform: rotate(270deg);
          }
          
          .dot-spinner__dot:nth-child(7)::before {
            animation-delay: calc(var(--uib-speed) * -0.25);
          }
          
          .dot-spinner__dot:nth-child(8) {
            transform: rotate(315deg);
          }
          
          .dot-spinner__dot:nth-child(8)::before {
            animation-delay: calc(var(--uib-speed) * -0.125);
          }
          
          @keyframes pulse0112 {
            0%,
            100% {
              transform: scale(0);
              opacity: 0.5;
            }
          
            50% {
              transform: scale(1);
              opacity: 1;
            }
          }
          
        #heading{
            font-family: "Pacifico", cursive;
            font-weight: 400;
            color: navy;
            background-color: rgba(0, 0, 128, 0.156);
            font-style: normal;
            padding: 10px 20px;
        }
       

        /* Container for quotes */
        #qoutes {
            height: 88vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            background-color: #ffffff;
        }

        /* Individual quote card */
        #card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
            color: royalblue;
            font-family: "Pacifico", cursive;
            height: 250px;
            transition: all 0.5s ease-in-out;
            cursor: pointer;
        }
        #card:hover{
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
           
        }
        /* Text inside the card */
        #card p {
            font-size: 16px;
            color: rgb(204, 0, 95);
            margin: 0;
        }

        /* Hover effect for card */
        #card:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        #btn {
          color: white;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          padding: 5px 10px;
          border-radius: 50px;
          cursor: pointer;
          background-color: hsl(213, 80%, 48%);
          box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
          font-size: 15px;
          
        }
        
        
    </style>
</head>

<body>
    <h1 id="heading">Qoutes 50</h1>
    <div id="qoutes">
        
        <div id="loader" class="dot-spinner">
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
        </div>
    </div>
    <script>
        const demo = document.querySelector('#demo');
        const qouteContainer = document.querySelector('#qoutes')
        const dotSpinner = document.querySelector('#loader');
        window.addEventListener("load", callQoute);
        function callQoute() {
           const url = "https://cors-anywhere.herokuapp.com/https://zenquotes.io/api/quotes"
            fetch(url)
                .then((response) => response.json())
                .then((data) => {
                    dotSpinner.style.display = 'none';
                    qouteContainer.style.height ='auto';
                    data.map((qoute) => {
                        const newDiv = document.createElement('div')
                        newDiv.id = 'card'
                        qouteContainer.appendChild(newDiv);
                        newDiv.innerHTML = `"${qoute.q}"`
                        newDiv.innerHTML += `<p>_ ${qoute.a}</p>`
                        
                        const newBtn = document.createElement('div');
                        newBtn.id = 'btn'
                        newBtn.innerText = 'Tweet';
                        newDiv.appendChild(newBtn);
                        newBtn.addEventListener('click', () => {
                            const tweetText = encodeURIComponent(`"${qoute.q}" #quote50`);
                            window.open(`https://twitter.com/intent/tweet?text=${tweetText}`, '_blank');
                        });
                    })

                })
        }


    </script>
</body>

</html>