<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: poppins;
            box-sizing: border-box;
            font-weight: 200;
            color: white;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgb(0, 15, 43);
            padding: 20px 30px;
            width: 50vw;
            min-width: 390px;
            height: 440px;
            border-radius: 10px;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .input-grp {
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
            position: relative;

        }

        input {
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
            width: 290px;
            color: white;
            padding: 5px;
            margin-left: 10px;
        }

        #textbox {
            margin: 0 10px;
            background-color: transparent;
            resize: none;
            padding: 10px;
            outline: none;
            border: 1px solid white;
            color: white;
            height: 60px;
            width: 100%;
        }

        #btn {
            margin-top: 20px;
            background-color: white;
            font-weight: 400;
            color: rgb(11, 0, 31);
            outline: none;
            border: none;
            border-radius: 5px;
            height: 40px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input-grp span{
            
            position: absolute;
            font-size: 12px;
            color: rgb(255, 81, 0);
            font-weight: 100;
            right: 4px;
            display: none;
                        
        }
        #form-err{
            left: 50%;
            bottom: -35px;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="myform">

            <div class="input-grp">
                <label for="name">Full Name: </label>
                <input type="text" id="name">
                <span class="error" id="name-err">Invalid name</span>
            </div>
            <div class="input-grp">
                <label for="email">Email: </label>
                <input type="text" id="email">
                <span class="error" id="email-err">Invalid Email</span>
            </div>
            <div class="input-grp">
                <label for="mobile">Mobile: </label>
                <input type="tel" id="mobile">
                <span class="error" id="mobile-err">Invalid Mobile</span>
            </div>
            <div class="input-grp">
                <label for="mobile">Address: </label>
                <textarea name="textbox" id="textbox" rows="3" cols="20" placeholder="Enter Address"></textarea>
            </div>
            <div class="input-grp button">
                <input type="submit" id="btn" value="Submit">
                <span class="error" id="form-err">Enter valid Details</span>
            </div>
        </form>
    </div>
    <script>
        const form = document.getElementById('myform');
        const name = document.getElementById('name');
        const email = document.getElementById('email');
        const mobile = document.getElementById('mobile');
        form.addEventListener('submit',function(event){
            event.preventDefault();
            console.log(name.value)
            if(name.value.trim() === ''){
                showError();
            }
            else{
                colseError();
            }
            if(email.value.trim ==='' && !(email.value.includes('@'))){
                let inputEmail = document.get
                showError();
            }
            else{
                colseError();
            }
            if(mobile.value.trim() === '' && mobile.value.length<10){
            showError();
            }
            else{
                colseError();
            }
        })
        function showError(){
            const error = document.querySelector('.error');
            error.style.display = 'block';
            }
            function colseError(){
                const error = document.querySelector('.error');
                error.style.display = 'none';

        }
        
        
    </script>
</body>

</html>