<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
            font-weight: 400;
        }
        body{

        }
        .container {
            background-color: rgb(203, 219, 234);
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        #expenseForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            gap: 10px;
        }
        
        #expense {
            width: 390px;
            margin-bottom: 0;
        }
        label{
            color:rgb(78, 0, 151)
        }
        input{
            padding: 10px;
            margin-bottom: 15px;
            outline: none;
            border: 2px solid blueviolet;
            border-radius: 8px;
        }
        #final-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #finalAmount{
            border-radius: 10px;
            width: 250px;
            text-align: center;
            right: 200px;
            top: 330px;
            color: rgb(1, 1, 1);
            background-color: rgb(250, 203, 62);
            padding: 8px;
        }
        button{
            padding: 10px 20px;
            cursor: pointer;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        #date {}
        #table{
            width: 100%;
            padding: 0 250px;
        }
        #mytable{
            border-collapse: collapse;
            width: 100%;

        }
        th{
            background-color: blueviolet;
            color: white;
        }
        #mytable th,td{
            border: 1px solid rgb(56, 8, 100);
            padding: 5px;
        }
        td{
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media (max-width: 768px) {
            #expenseForm {
                flex-direction: column;
            }
            #final-container {
                margin-top: 10px;
            }
            #date {
                margin-bottom: 10px;
            }
            #table {
                padding: 0;
            }
            #mytable {
                width: 100%;
            }
            #mytable th,
            #mytable td {
                padding: 5px;
            }
            #finalAmount {
                margin-top: 10px;
                right: 0;
                top: 0;
            }
            #total-amount {
                font-size: 18px;
            }
            button {
                margin-top: 10px;
            }
            input[type="number"] {
                width: 100%;
            }
            input[type="date"] {
                width: 100%;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Expense Manager</h1>
        <h4 style="color:rgb(78, 0, 151)">Add a new Item</h4>
        <div id="expenseForm">
           <div>
            <label for="expense">Expense:</label>
            <input type="text" id="expense" name="expense" required placeholder="Enter your Expense">
           </div>
            <br>
            <div>
                <label for="date">Date: </label>
                <input type="date" name="" id="date">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>
            </div>
            <div id="final-container">
                <p id="finalAmount" >Total Amount: <span id="total-amount" style="color:red">0.00 &#8377</span> </p>
            </div>
            <button onclick="addExpense()">Add Expense</button>
        </div>

    </div>

    <div id="table">
        <table id="mytable">
            <tr>
                <th>Expense Name</th>
                <th>Date</th>
                <th>Amout</th>
            </tr>
            
        </table>
    </div>
    <script>

        
        var finalAmount = 0;
        const myTable = document.querySelector("#mytable");
        const totalAmount = document.querySelector('#total-amount');
        function addExpense(){
            const expenseName = document.querySelector('#expense').value;
            const date = document.querySelector('#date').value;
            const amount = Number (document.querySelector('#amount').value)
            //const myTable = document.querySelector("#mytable");
            
            finalAmount +=amount
            totalAmount.innerHTML = finalAmount + `.00 &#8377`
            //creating tr
            myTable.innerHTML += `
            <tr>
                <td>${expenseName}</td>
                <td>${date}</td>
                <td>${amount}.00</td>
            </tr>
            `
            document.querySelector('#expense').value = ""
            document.querySelector('#date').value = ''
            document.querySelector('#amount').value = ''
            saveData();

        }

        function saveData(){
            localStorage.setItem('xmlDu',myTable.innerHTML);
            localStorage.setItem('fmlgnI', finalAmount)
            
        }
        function showData(){
            const saveddata = localStorage.getItem('xmlDu');
            const savedTotal = localStorage.getItem('fmlgnI');

            if(saveddata){
                myTable.innerHTML = saveddata;
            }
            if(savedTotal){
                finalAmount = Number(savedTotal)
                totalAmount.innerHTML = finalAmount + `.00 &#8377`
            }
        }   

        showData()

       
       

    </script>
</body>

</html>