<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        body {
            background-color: rgb(247, 240, 255);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            
            flex-direction: column;
        }
        ul li{
            list-style: none;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 270px;
            background-image: linear-gradient(rgb(201, 255, 249),hwb(196 70% 0%));
            
        }
        .map{
            width: 100vw;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <h1>Address</h1>
        <ul>
            <li>At: Gourav Palace,Matha sahi</li>
            <li> Post-Tulsipur</li>
            <li>Cuttack - 753008, Odisha,India</li>
            <li>Phone No.- +91-671-2506711</li>
        </ul>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3737.374163545269!2d85.84248387501604!3d20.49088238102725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19128185faaba9%3A0x11073d3baae0217!2sIMIT!5e0!3m2!1sen!2sin!4v1713887152869!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>