<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            text-align: center;
        }
        h1{
            font-size: 5vw;
            color: white;

        }
    </style>
</head>
<body>
    <h1>FAREWELL CEREMONY 2024</h1>
    <h1>अनुवर्तन</h1>
    <h1></h1>
</body>
</html>
