<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(219, 255, 243);
        }
        li{
            list-style: none;
            padding: 10px;
        }
        a{
            text-decoration: none;
            padding: 12px 10px;
        }
        form{
            width: 80vw;
            margin: 0 auto;
            border: 2px solid red;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            background-color: rgb(255, 236, 236);

        }
        input{
            width: 320px;
            height: 40px;
            display: flex;
            justify-content: center;
            border: 2px solid rgb(70, 0, 4);
            border-radius: 5px;
            background-color: aliceblue;
        }
        button{
            width: 160px;
            height: 40px;
            margin-top: 30px;
            background-color: cornflowerblue;
            outline: none;
            border: none;
            border-radius: 4px;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <div>
        <h2>Contact</h2>
        <form action="">
            <div>
                <label for="">Email: </label>
                <input type="email" name="" id="">
            </div>
            <br>
            <div>
                <label for="">Name: </label>
                <input type="text">
            </div>
            <br>
            <div>
                <label for="">Phone No: </label>
                <input type="text">
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>