<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(219, 255, 243);
        }
        li{
            list-style: none;
            padding: 10px;
        }
        a{
            text-decoration: none;
            padding: 12px 10px;
        }
        .container{
            width: 80vw;
            background-color: antiquewhite;
            color: blueviolet;
            margin: 0 auto;
            border: 2px solid rgb(0, 0, 55);
            border-radius: 10px;
            padding: 20px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aliquam? Corrupti nesciunt iste provident neque, quam odit cum rerum! Magni qui assumenda quas voluptatibus neque quam nesciunt, quisquam illo atque odio distinctio pariatur reprehenderit blanditiis a! Explicabo quaerat a temporibus dolorem dolore laboriosam beatae numquam? Vitae officia labore velit quisquam dolorem laboriosam quia eaque animi beatae.</p>
    </div>
    <div class="container">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aliquam? Corrupti nesciunt iste provident neque, quam odit cum rerum! Magni qui assumenda quas voluptatibus neque quam nesciunt, quisquam illo atque odio distinctio pariatur reprehenderit blanditiis a! Explicabo quaerat a temporibus dolorem dolore laboriosam beatae numquam? Vitae officia labore velit quisquam dolorem laboriosam quia eaque animi beatae.</p>
    </div>
    <div class="container">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aliquam? Corrupti nesciunt iste provident neque, quam odit cum rerum! Magni qui assumenda quas voluptatibus neque quam nesciunt, quisquam illo atque odio distinctio pariatur reprehenderit blanditiis a! Explicabo quaerat a temporibus dolorem dolore laboriosam beatae numquam? Vitae officia labore velit quisquam dolorem laboriosam quia eaque animi beatae.</p>
    </div>
    <div class="container">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aliquam? Corrupti nesciunt iste provident neque, quam odit cum rerum! Magni qui assumenda quas voluptatibus neque quam nesciunt, quisquam illo atque odio distinctio pariatur reprehenderit blanditiis a! Explicabo quaerat a temporibus dolorem dolore laboriosam beatae numquam? Vitae officia labore velit quisquam dolorem laboriosam quia eaque animi beatae.</p>
    </div>
</body>
</html>